* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 3px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  background: #1f1f1f;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgb(108, 108, 108);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgb(108, 108, 108);
}

.lightTheme {
  --text-color: #555;
  // --bg-color: #fff;
  --bg-color: rgba(255, 255, 255, 1);
  --border-color: #d9d9d9;
  --button-hover-bg: #e9e9e9;
}

.darkTheme {
  --text-color: #e2e2e2;
  --bg-color: rgba(31, 31, 31, .85);
  --border-color: #363636;
  --button-hover-bg: #2f2f30;
}


.App.light{
  .lightTheme()
}
.App.dark{
  .darkTheme()
}

@media (prefers-color-scheme: light) {
  .App.auto {
    .lightTheme()
  }
}

@media (prefers-color-scheme: dark) {
  .App.auto{
    .darkTheme()
  }
  
}