.main-container {
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.right {
			display: flex;

			button {
				display: flex;
				align-items: center;
				line-height: 1;
				color: var(--text-color);
			}
		}

		h1 {
			padding: 1rem 0;
			margin: 0;
			color: var(--text-color);
		}
	}

	.todo-list {
		margin-top: 1rem;
	}

	.todo-item {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		border-bottom: 1px solid var(--border-color);
		padding: 10px 0;
		margin-bottom: 10px 0;

		&:hover .handle-bar {
			opacity: 1;
		}

		&:hover .more-op {
			opacity: 1;
		}

		.more-op {
			opacity: 0;
		}

		&.dragging {
			.handle-bar {
				opacity: 1;
				background: var(--button-hover-bg);
			}
		}

		.handle-bar {
			opacity: 0;
			padding: 2px 5px;
			border-radius: 4px;
			cursor: move;
			transition: 0.3s opacity;
			margin-right: 5px;

			&:hover {
				background: var(--button-hover-bg);
			}
		}

		.content-container {
			flex: 1;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.content {
			margin-left: 15px;

			p {
				margin-bottom: 0;
			}

			.text {
				font-size: 17px;
				margin-bottom: 0.5rem;
				color: var(--text-color);
				line-height: 1.3;
			}

			.desc {
				color: #656565;
			}

			.time {
				margin-top: 5px;
				font-size: 12px;
				color: #828282;
			}
		}

		&.status-completed .content .text,
		&.status-completed .content .desc {
			text-decoration: line-through;
		}
	}
}
