.checkbox-container {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 18px;
	height: 18px;
	margin-top: 2px;
	input {
    cursor: pointer;
		position: absolute;
		opacity: 0;
		width: 100%;
		height: 100%;
		z-index: 10;

		&:checked + span svg {
			opacity: 1;
		}
	}

	span {
		display: inline-block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		cursor: pointer;
		border: 1px solid var(--border-color1);
		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			opacity: 0;
			transform: scale(0.8);
		}
	}
}