.add-new{
  margin-top:15px;
  .input-container {
    border: 1px solid #363636;
    border-radius: 4px;
    padding: 15px;
  
    input {
      border: none;
      background: none;
      outline: none;
      padding: 5px 0;
    }
    .mate-input{
      margin-top: 15px;
    }
  }
  .buttons{
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
  }
}

